# AzureSQLElasticCosting

./: .gitignore  AzureSQLElasticCosting.sln  LICENSE  README.md  Timings.json  docker-compose.yml  elastic-sql-3-dbs-cost-analysis.csv  elastic-sql-6-dbs-cost-analysis.csv
.github/workflows/: ElasticSQL-CI.yml
infra/: main.tf  variables.tf
src/Database/: FrameworkApp.sqlproj
src/Database/Tables/: Log.sql
src/FunctionApp/: FunctionApp.csproj  Program.cs
src/FunctionApp/Database/: Database.cs  LogTable.cs
src/FunctionApp/Functions/: LoggingFunction.cs
src/FunctionApp/Properties/: launchSettings.json
src/FunctionApp/Services/: DatabaseLogger.cs
